08049a60 d _DYNAMIC
08049b44 d _GLOBAL_OFFSET_TABLE_
080486da t _GLOBAL__sub_I_main
0804883c R _IO_stdin_used
         w _Jv_RegisterClasses
0804869a t _Z41__static_initialization_and_destruction_0ii
0804870e W _ZN1N13setAnnotationEPc
080486f6 W _ZN1NC1Ei
080486f6 W _ZN1NC2Ei
0804874e W _ZN1NmiERS_
0804873a W _ZN1NplERS_
         U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
         U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
08049bb4 b _ZStL8__ioinit
08048854 V _ZTI1N
08048850 V _ZTS1N
08048840 V _ZTV1N
08049b80 V _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
         U _Znwj@@GLIBCXX_3.4
08049a50 d __CTOR_END__
08049a4c d __CTOR_LIST__
08049a58 D __DTOR_END__
08049a54 d __DTOR_LIST__
08048a44 r __FRAME_END__
08049a5c d __JCR_END__
08049a5c d __JCR_LIST__
08049b7c A __bss_start
         U __cxa_atexit@@GLIBC_2.1.3
08049b74 D __data_start
080487f0 t __do_global_ctors_aux
08048570 t __do_global_dtors_aux
08049b78 D __dso_handle
         w __gmon_start__
080487e2 T __i686.get_pc_thunk.bx
08049a4c d __init_array_end
08049a48 d __init_array_start
080487e0 T __libc_csu_fini
08048770 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08049b7c A _edata
08049bb8 A _end
         U _exit@@GLIBC_2.0
0804881c T _fini
08048838 R _fp_hw
08048464 T _init
08048540 T _start
08049bac b completed.6159
08049b74 W data_start
08049bb0 b dtor_idx.6161
080485d0 t frame_dummy
080485f4 T main
         U memcpy@@GLIBC_2.0
         U strlen@@GLIBC_2.0
