                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.17
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U abort@GLIBC_2.17
                 U close@GLIBC_2.17
                 U exit@GLIBC_2.17
                 U fputs@GLIBC_2.17
                 U free@GLIBC_2.17
                 U fstat@GLIBC_2.33
                 U malloc@GLIBC_2.17
                 U memcpy@GLIBC_2.17
                 U memset@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
                 U open@GLIBC_2.17
                 U printf@GLIBC_2.17
                 U stderr@GLIBC_2.17
                 U strchr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U strncmp@GLIBC_2.17
                 U write@GLIBC_2.17
