000000000000037c r __abi_tag
00000000000011a0 t deregister_tm_clones
00000000000011d0 t register_tm_clones
0000000000001210 t __do_global_dtors_aux
00000000000060c8 b completed.0
0000000000005dd8 d __do_global_dtors_aux_fini_array_entry
0000000000001250 t frame_dummy
0000000000005dd0 d __frame_dummy_init_array_entry
00000000000060e0 b nm.0
0000000000004818 r __FRAME_END__
0000000000005de0 d _DYNAMIC
000000000000412c r __GNU_EH_FRAME_HDR
0000000000005fe8 d _GLOBAL_OFFSET_TABLE_
0000000000001f24 T ft_resnew
                 U free@GLIBC_2.2.5
                 U __libc_start_main@GLIBC_2.34
0000000000002e14 T ft_corrupt
                 U strncmp@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
0000000000006098 W data_start
000000000000225c T ft_unset
                 U puts@GLIBC_2.2.5
0000000000002520 T get_flag
0000000000003550 T ignore_underscore
0000000000001f92 T ft_reslast
                 U write@GLIBC_2.2.5
00000000000060a8 D _edata
0000000000003416 T clean_duplicate_addr
0000000000002d0d T ft_clean
0000000000003648 T _fini
                 U strlen@GLIBC_2.2.5
0000000000001259 T parse_elf
                 U mmap@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000003517 T info_clean
0000000000002ec3 T ft_sym
                 U fputs@GLIBC_2.2.5
0000000000002773 T compare_symbols
                 U memset@GLIBC_2.2.5
0000000000002c40 T check_opt
                 U close@GLIBC_2.2.5
0000000000002f5e T not_elf
0000000000006098 D __data_start
                 U strcmp@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
00000000000022cf T delete_node
                 w __gmon_start__
00000000000060a0 D __dso_handle
                 U memcpy@GLIBC_2.14
0000000000003280 T extract_str
0000000000002a3f T get_symbol_letter64
0000000000004000 R _IO_stdin_used
0000000000003380 T remove_double
0000000000002d85 T ft_end
0000000000002556 T ft_putchar
0000000000002663 T ft_strdup
                 U malloc@GLIBC_2.2.5
000000000000284b T get_symbol_letter32
0000000000006160 B _end
0000000000001170 T _start
0000000000002359 T search_res
0000000000003233 T search_word
00000000000060a8 B __bss_start
00000000000024c8 T free_node
                 U munmap@GLIBC_2.2.5
0000000000001c1f T main
000000000000244e T remove_node
0000000000001fbb T ft_check_same
00000000000026ef T swap_res
00000000000020cc T ft_resprint
                 U open@GLIBC_2.2.5
0000000000002072 T ft_resclear
00000000000024f3 T ft_reslen
0000000000003000 T check_elf
000000000000257c T ft_putstr_fd
00000000000023f0 T remove_last
00000000000025c7 T ft_strncmp
                 U exit@GLIBC_2.2.5
00000000000060a8 D __TMC_END__
                 w _ITM_registerTMCloneTable
00000000000023b0 T remove_first
0000000000001ed8 T ft_resaddback
00000000000027ad T ft_nmsort
                 U fstat@GLIBC_2.33
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
0000000000003316 T clean_double
00000000000060c0 B stderr@GLIBC_2.2.5
