0000000000005de0 d _DYNAMIC
0000000000005fe8 d _GLOBAL_OFFSET_TABLE_
0000000000004000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000004818 r __FRAME_END__
000000000000412c r __GNU_EH_FRAME_HDR
00000000000060a8 D __TMC_END__
000000000000037c r __abi_tag
00000000000060a8 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000006098 D __data_start
0000000000001210 t __do_global_dtors_aux
0000000000005dd8 d __do_global_dtors_aux_fini_array_entry
00000000000060a0 D __dso_handle
0000000000005dd0 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
00000000000060a8 D _edata
0000000000006160 B _end
000000000000363c T _fini
0000000000001000 T _init
0000000000001170 T _start
0000000000003000 T check_elf
0000000000002c40 T check_opt
0000000000003316 T clean_double
0000000000003416 T clean_duplicate_addr
                 U close@GLIBC_2.2.5
0000000000002773 T compare_symbols
00000000000060c8 b completed.0
0000000000006098 W data_start
00000000000022cf T delete_node
00000000000011a0 t deregister_tm_clones
                 U exit@GLIBC_2.2.5
0000000000003280 T extract_str
                 U fprintf@GLIBC_2.2.5
                 U fputs@GLIBC_2.2.5
0000000000001250 t frame_dummy
                 U free@GLIBC_2.2.5
00000000000024c8 T free_node
                 U fstat@GLIBC_2.33
0000000000001fbb T ft_check_same
0000000000002d0d T ft_clean
0000000000002e14 T ft_corrupt
0000000000002d85 T ft_end
00000000000027ad T ft_nmsort
0000000000002556 T ft_putchar
000000000000257c T ft_putstr_fd
0000000000001ed8 T ft_resaddback
0000000000002072 T ft_resclear
0000000000001f92 T ft_reslast
00000000000024f3 T ft_reslen
0000000000001f24 T ft_resnew
00000000000020cc T ft_resprint
0000000000002663 T ft_strdup
00000000000025c7 T ft_strncmp
0000000000002ec3 T ft_sym
000000000000225c T ft_unset
0000000000002520 T get_flag
000000000000284b T get_symbol_letter32
0000000000002a3f T get_symbol_letter64
0000000000003541 T ignore_underscore
0000000000003517 T info_clean
0000000000001c1f T main
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memset@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
00000000000060e0 b nm.0
0000000000002f5e T not_elf
                 U open@GLIBC_2.2.5
0000000000001259 T parse_elf
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000011d0 t register_tm_clones
0000000000003380 T remove_double
00000000000023b0 T remove_first
00000000000023f0 T remove_last
000000000000244e T remove_node
0000000000002359 T search_res
0000000000003233 T search_word
00000000000060c0 B stderr@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
00000000000026ef T swap_res
                 U write@GLIBC_2.2.5
