                  A _DYNAMIC
000000000040037c  n __FRAME_END__
                  A _GLOBAL_OFFSET_TABLE_
0000000000401140  t __GNU_EH_FRAME_HDR
0000000000401170  t _IO_stdin_used
00000000004011b0  t __TMC_END__
00000000004050a8  b __abi_tag
0000000000404df8  n __bss_start
00000000004011e0  t close@GLIBC_2.2.5
0000000000404df0  n completed.0
                  A crt1.o
                  A crtstuff.c
                  A crtstuff.c
0000000000403468  n data_start
0000000000404e00  n __data_start
0000000000403094  n delete_node
0000000000405000  n deregister_tm_clones
                  U _dl_relocate_static_pie
                  U __do_global_dtors_aux
0000000000405080  w __do_global_dtors_aux_fini_array_entry
0000000000401c90  T dprintf@GLIBC_2.2.5
0000000000401b90  T __dso_handle
0000000000401fc0  T _edata
                  U _end
00000000004011f0  T exit@GLIBC_2.2.5
0000000000405090  D _fini
000000000040207c  N fprintf@GLIBC_2.2.5
                  U frame_dummy
                  U __frame_dummy_init_array_entry
0000000000401ad0  T free@GLIBC_2.2.5
                  U free_node
                  U fstat@GLIBC_2.33
                  U ft_check_same
0000000000401b00  T ft_nmaddback
0000000000405080  D ft_nmclear
                  U ft_nmlast
                  U ft_nmlen
0000000000401d00  T ft_nmnew
0000000000401be0  T ft_nmprint
                  U ft_nmsort
0000000000405088  D ft_putchar
0000000000403000  N ft_putstr_fd
0000000000402000  T ft_unset
                  U get_flag
0000000000401da0  T get_symbol_letter
00000000004050b0  B __gmon_start__
0000000000401130  T _init
0000000000401100  T __libc_start_main@GLIBC_2.34
0000000000405090  B library.c
0000000000401f50  T main
                  U main.c
00000000004015f0  T malloc@GLIBC_2.2.5
0000000000401ed0  T memcmp@GLIBC_2.2.5
0000000000401b80  T mmap@GLIBC_2.2.5
                  U munmap@GLIBC_2.2.5
0000000000401a70  T open@GLIBC_2.2.5
0000000000402030  T printf@GLIBC_2.2.5
0000000000401390  T register_tm_clones
0000000000401e70  T remove_first
0000000000401f80  T remove_last
                  U remove_node
0000000000405090  D search_nm
0000000000401e20  T _start
0000000000401530  T stderr@GLIBC_2.2.5
                  U strcmp@GLIBC_2.2.5
0000000000401000  N strcmp_ignore_underscore
00000000004050a0  B write@GLIBC_2.2.5