000000000001fdd0 a _DYNAMIC
000000000001ffb0 a _GLOBAL_OFFSET_TABLE_
00000000000027e8 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002ea4 r __FRAME_END__
00000000000028c4 r __GNU_EH_FRAME_HDR
00000000000200b8 D __TMC_END__
0000000000000278 r __abi_tag
0000000000020130 B __bss_end__
00000000000200b8 B __bss_start
00000000000200b8 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
00000000000200a8 D __data_start
0000000000000c00 t __do_global_dtors_aux
000000000001fdc8 d __do_global_dtors_aux_fini_array_entry
00000000000200b0 D __dso_handle
0000000000020130 B __end__
000000000001fdc0 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000020130 B _bss_end__
00000000000200b8 D _edata
0000000000020130 B _end
00000000000027d4 T _fini
0000000000000990 T _init
0000000000000b40 T _start
                 U abort@GLIBC_2.17
0000000000000b74 t call_weak_fn
00000000000014f0 T check_elf
0000000000001730 T clean_double
                 U close@GLIBC_2.17
0000000000002320 T compare_symbols
00000000000200b8 b completed.0
00000000000200a8 W data_start
0000000000001dc0 T delete_node
0000000000000b90 t deregister_tm_clones
                 U exit@GLIBC_2.17
0000000000001690 T extract_str
                 U fputs@GLIBC_2.17
0000000000000c50 t frame_dummy
                 U free@GLIBC_2.17
0000000000001fe8 T free_node
                 U fstat@GLIBC_2.33
0000000000001b28 T ft_check_same
0000000000001460 T ft_clean
0000000000002344 T ft_nmsort
00000000000020a4 T ft_putchar
00000000000020d0 T ft_putstr_fd
0000000000001a1c T ft_resaddback
0000000000001c0c T ft_resclear
0000000000001af4 T ft_reslast
0000000000002014 T ft_reslen
0000000000001a80 T ft_resnew
0000000000001c64 T ft_resprint
00000000000021f4 T ft_strdup
000000000000212c T ft_strncmp
0000000000001d2c T ft_unset
0000000000002054 T get_flag
00000000000023f8 T get_symbol_letter
0000000000000c54 T ignore_underscore
0000000000001910 T info_clean
0000000000001958 T main
                 U malloc@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
00000000000200c0 b nm.0
                 U open@GLIBC_2.17
00000000000025dc T parse_args
0000000000000d88 T parse_elf
                 U printf@GLIBC_2.17
                 U puts@GLIBC_2.17
0000000000000bc0 t register_tm_clones
0000000000001860 T remove_double
0000000000001ec0 T remove_first
0000000000001f08 T remove_last
0000000000001f68 T remove_node
0000000000001e54 T search_res
0000000000001638 T search_word
                 U stderr@GLIBC_2.17
                 U strchr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U strncpy@GLIBC_2.17
0000000000002290 T swap_res
                 U tolower@GLIBC_2.17
                 U write@GLIBC_2.17
