000000000040037c r __abi_tag
0000000000405090 B __bss_start
                 U close@GLIBC_2.2.5
00000000004050a8 b completed.0
0000000000405080 D __data_start
0000000000405080 W data_start
0000000000401d00 T delete_node
0000000000401140 t deregister_tm_clones
0000000000401130 T _dl_relocate_static_pie
00000000004011b0 t __do_global_dtors_aux
0000000000404df8 d __do_global_dtors_aux_fini_array_entry
                 U dprintf@GLIBC_2.2.5
0000000000405088 D __dso_handle
0000000000404e00 d _DYNAMIC
0000000000405090 D _edata
00000000004050b0 B _end
                 U exit@GLIBC_2.2.5
000000000040207c T _fini
                 U fprintf@GLIBC_2.2.5
00000000004011e0 t frame_dummy
0000000000404df0 d __frame_dummy_init_array_entry
0000000000403468 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000401f50 T free_node
                 U fstat@GLIBC_2.33
0000000000401b80 T ft_check_same
0000000000401a70 T ft_nmaddback
0000000000401b90 T ft_nmclear
0000000000401ad0 T ft_nmlast
0000000000401f80 T ft_nmlen
0000000000401b00 T ft_nmnew
0000000000401be0 T ft_nmprint
0000000000401530 T ft_nmsort
0000000000402000 T ft_putchar
0000000000402030 T ft_putstr_fd
0000000000401c90 T ft_unset
0000000000401fc0 T get_flag
00000000004011f0 T get_symbol_letter
0000000000405000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000403094 r __GNU_EH_FRAME_HDR
0000000000401000 T _init
0000000000403000 R _IO_stdin_used
                 U __libc_start_main@GLIBC_2.34
00000000004015f0 T main
                 U malloc@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
0000000000401170 t register_tm_clones
0000000000401e20 T remove_first
0000000000401e70 T remove_last
0000000000401ed0 T remove_node
0000000000401da0 T search_nm
0000000000401100 T _start
00000000004050a0 B stderr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
0000000000401390 T strcmp_ignore_underscore
0000000000405090 D __TMC_END__
                 U write@GLIBC_2.2.5