000000000001fdd0 a _DYNAMIC
000000000001ffb0 a _GLOBAL_OFFSET_TABLE_
0000000000001ee8 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002470 r __FRAME_END__
0000000000001fe8 r __GNU_EH_FRAME_HDR
00000000000200c0 D __TMC_END__
0000000000000278 r __abi_tag
0000000000020118 B __bss_end__
00000000000200c0 B __bss_start
00000000000200c0 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
00000000000200b0 D __data_start
0000000000000c40 t __do_global_dtors_aux
000000000001fdc8 d __do_global_dtors_aux_fini_array_entry
00000000000200b8 D __dso_handle
0000000000020118 B __end__
000000000001fdc0 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000020118 B _bss_end__
00000000000200c0 D _edata
0000000000020118 B _end
0000000000001ed4 T _fini
00000000000009c0 T _init
0000000000000b80 T _start
                 U abort@GLIBC_2.17
0000000000000bb4 t call_weak_fn
0000000000001714 T check_elf
                 U close@GLIBC_2.17
00000000000200c0 b completed.0
00000000000200b0 W data_start
0000000000001b68 T delete_node
0000000000000bd0 t deregister_tm_clones
                 U dprintf@GLIBC_2.17
                 U exit@GLIBC_2.17
                 U fprintf@GLIBC_2.17
0000000000000c90 t frame_dummy
                 U free@GLIBC_2.17
0000000000001d90 T free_node
                 U fstat@GLIBC_2.33
00000000000019f4 T ft_check_same
0000000000001288 T ft_nmsort
0000000000001e4c T ft_putchar
0000000000001e78 T ft_putstr_fd
00000000000018f0 T ft_resaddback
0000000000001a08 T ft_resclear
00000000000019c0 T ft_reslast
0000000000001dbc T ft_reslen
0000000000001954 T ft_resnew
0000000000001a60 T ft_resprint
0000000000000e50 T ft_strdup
0000000000001ad4 T ft_unset
                 U fwrite@GLIBC_2.17
0000000000001dfc T get_flag
0000000000000c94 T get_symbol_letter
0000000000001154 T ignore_underscore
000000000000186c T main
                 U malloc@GLIBC_2.17
                 U memcmp@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
00000000000200c8 b nm.0
                 U open@GLIBC_2.17
0000000000000eec T parse_args
0000000000001348 T parse_elf
                 U printf@GLIBC_2.17
                 U puts@GLIBC_2.17
0000000000000c00 t register_tm_clones
0000000000001c68 T remove_first
0000000000001cb0 T remove_last
0000000000001d10 T remove_node
0000000000001bfc T search_res
                 U stderr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U tolower@GLIBC_2.17
                 U write@GLIBC_2.17