				  U strlen@GLIBC_2.17
                  U exit@GLIBC_2.17
                  U __libc_start_main@GLIBC_2.34
                  U _ITM_deregisterTMCloneTable
                  U __cxa_finalize@GLIBC_2.17
                  U stderr@GLIBC_2.17
                  U malloc@GLIBC_2.17
                  U open@GLIBC_2.17
                  U dprintf@GLIBC_2.17
                  U close@GLIBC_2.17
                  U __gmon_start__
                  U write@GLIBC_2.17
                  U abort@GLIBC_2.17
                  U puts@GLIBC_2.17
                  U memcmp@GLIBC_2.17
                  U strcmp@GLIBC_2.17
                  U mmap@GLIBC_2.17
                  U free@GLIBC_2.17
                  U fwrite@GLIBC_2.17
                  U munmap@GLIBC_2.17
                  U strstr@GLIBC_2.17
                  U _ITM_registerTMCloneTable
                  U printf@GLIBC_2.17
                  U tolower@GLIBC_2.17
                  U fstat@GLIBC_2.33
                  U fprintf@GLIBC_2.17