				 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.17
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U abort@GLIBC_2.17
                 U close@GLIBC_2.17
                 U dprintf@GLIBC_2.17
                 U exit@GLIBC_2.17
                 U fprintf@GLIBC_2.17
                 U free@GLIBC_2.17
                 U fstat@GLIBC_2.33
                 U fwrite@GLIBC_2.17
                 U malloc@GLIBC_2.17
                 U memcmp@GLIBC_2.17
                 U mmap@GLIBC_2.17
                 U munmap@GLIBC_2.17
                 U open@GLIBC_2.17
                 U printf@GLIBC_2.17
                 U puts@GLIBC_2.17
                 U stderr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strlen@GLIBC_2.17
                 U strstr@GLIBC_2.17
                 U tolower@GLIBC_2.17
                 U write@GLIBC_2.17